{
    "python.defaultInterpreterPath": "venv/Scripts/python.exe",
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "terminal.integrated.env.windows": {
        "DJANGO_SETTINGS_MODULE": "core.settings"
    },
}